.intro {
  max-width: 1512px;
  margin: 0 auto;

  @include media-breakpoint-up(sm) {
    background: right -100px bottom -100px/contain url("../img/bg/intro-bg.png") no-repeat;
  }

  @include media-breakpoint-up(md) {
    background: right top / auto url("../img/bg/intro-bg.png") no-repeat;
  }

  @include media-breakpoint-up(lg) {
    min-height: 535px;
  }

  &__container {
    padding-top: 41px;
    padding-bottom: 32px;

    @include media-breakpoint-up(md) {
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-auto-flow: column;
      align-content: space-between;
      justify-items: start;
    }
  }

  &__title {
    grid-column: 1/12;

    @include media-breakpoint-up(xl) {
      margin-bottom: 1em;
      font-size: 50px;
      line-height: 139%;
    }
  }

  &__dsc {
    // TODO: Обновить шрифт на макетный
    grid-column: 1/9;
    font-weight: 700;

    @include media-breakpoint-up(xl) {
      margin-bottom: 3em;
      font-size: 24px;
      line-height: 167%;
    }
  }

  &__btn {
    // TODO: Обновить шрифт на макетный
    grid-column: 1/7;
    min-height: 80px;

    @include media-breakpoint-up(xl) {
      width: 348px;
    }
  }
}
